[runtime]
; We use the grid sampler, as in demo 3.  But this time we go over 2 dimensions.
sampler = emcee

[DEFAULT]
fatal_errors = T

[output]
filename = lsst_srd_y10_sys_base_prior.txt
format = text
verbosity = debug 
lock=F

[pipeline]
modules = consistency camb firecrown_likelihood 
values = $starter/Cosmosis_Input_Scripts/values/values_lsst_srd.ini 
quiet = F
debug = T
timing = T
prior = $starter/Cosmosis_Input_Scripts/priors/stage_3_prior.ini

[consistency]
file = ${CSL_DIR}/utility/consistency/consistency_interface.py
verbose = T

[camb]
file = ${CSL_DIR}/boltzmann/camb/camb_interface.py
mode = background
lmax = 2800          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
;AccuracyBoost=1.1 ;CAMB accuracy boost parameter
;do_tensors = True   ;include tensor modes
;do_lensing = true    ;lensing is required w/ Planck data
;NonLinear = lens
;zmax = 40.0
use_ppf_w = T
;matter_power_spectrum='linear'
;;matter_power_lin_version = 3

[firecrown_likelihood]
;; Fix this to use an environment variable to find the files.
;; Set FIRECROWN_DIR to the base of the firecrown installation (or build, if you havent
;; installed it)
;; this needs to be udpated for SN-specific analysis!
file = ${FIRECROWN_DIR}/firecrown/connector/cosmosis/likelihood.py
firecrown_config =${FIRECROWN_DIR}/examples/srd_sn/sn_srd.py
require_nonlinear_pk=F
sampling_parameters_sections = firecrown_supernova_parameters

[test]
fatal_errors = T
save_dir = sn_srd_output

[metropolis]
samples = 10

[emcee]
walkers = 64
samples = 10000
nsteps = 10

;samples = 50
;nsteps  = 5 
;start_points= ${FIRECROWN_DIR}/examples/srd_sn/output/sn_srd_snonly.txt 


